spring.application.name=customer-jpa
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/security-jpa?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect